<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }

        body{
            background-color: hsl(30, 38%, 92%);
        }
        .container {
            background: white;
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
            display: grid;
        }

        .textContainer {
            padding: 30px;
        }

        .imgContainer {
            background-image: url(./images/image-product-desktop.jpg);
            background-size: cover;

        }

        label{
            font-family: 'Montserrat';
            color: hsl(228, 12%, 48%);
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 12px;
        }

        .title{
            font-family: 'Fraunces';
            color: hsl(212, 21%, 14%);
            line-height: 30px;
        }

        .price {
            font-family: 'Fraunces';
            color: hsl(158, 36%, 37%);
        }

        .discription{
            font-family: 'Montserrat';
            font-size: 14px;
            line-height: 25px;
            color: hsl(228, 12%, 48%);
        }

        .prices {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
        }

        .oldPrice{
            color: hsl(228, 12%, 48%);
            margin-left: 20px;
            font-weight: 100;
            font-family: 'Montserrat';
            text-decoration: line-through;
        }

        .submission {
            background: hsl(158, 36%, 37%);
            border: none;
            width: 100%;
            padding: 12px;
            border-radius: 7px;
            color: white;
            font-family: 'Montserrat';
        }

        .submission img {
            margin-bottom: -2px;
            margin-right: 10px;
        }

        @media screen and (max-width: 620px) {
            
            .container {
                margin-top: 50px;
                width: calc(100% - 40px);
                grid-template-rows: 250px auto;
            }

            .imgContainer{
                background-image: url(./images/image-product-mobile.jpg);
                background-size: cover;
                background-position: center;
            }
        }

        @media screen and (min-width: 621px) {
            .container {
                margin-top: 100px;
                width: 600px;
                grid-template-columns: 50% 50%;
            }
        }


    </style>
</head>
<body>
  <div class="container">
    <div class="imgContainer">
    </div>
    <div class="textContainer">
        <label for="">
            Perfume
        </label>
        <h1 class="title">
            Gabrielle Essence Eau De Parfum
        </h1>
        <p class="discription">
            A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="prices">
            <h1 class="price">
                $149.99
            </h1>
            <h4 class="oldPrice">
                $169.99
            </h4>
        </div>
        <button class="submission">
            <img src="./images/icon-cart.svg" alt="cart icon">
            Add to Cart
        </button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/alamouhamed/" target="_blank">Ala Mouhamed</a>.
  </div>
</body>
</html>